{
  "name": "feathers-rc",
  "version": "0.0.10",
  "description": "React components to make make your app take flight with feathersjs. ",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --watchAll --env=jsdom",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyRubenstahl/feathers-rc.git"
  },
  "author": "Ruby Rubenstahl",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "@feathersjs/client": "^3.7.3",
    "socket.io-client": "^2.1.1"
  },
  "dependencies": {
    "isEqual": "^1.0.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.2.1",
    "@feathersjs/socketio": "^3.2.2",
    "@feathersjs/socketio-client": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "feathers-memory": "^2.2.0",
    "jest": "^23.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.5.0",
    "react-testing-library": "^5.1.0",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
